$lightBlue: #8ecae6
$blue: #219ebc
$darkBlue: #023047
$yellow: #ffb703
$orange: #ffb703

@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

*
    padding: 0
    margin: 0

    body
        width: 100%
        height: auto
        font-family: 'Montserrat', sans-serif
        background: #f4fdff !important

        .custom-container-width
            width: 80%

        .dark-blue
            color: $darkBlue

        .custom-yellow
            color: $yellow

        .custom-blue
            color: $blue

        .custom-orange
            color: $orange

        .my-link
            transition: 0.3s all
            &:hover
                font-size: 28px
                color: $orange

        .btn
            background-color: $orange
            transition: 0.3s all
            &:hover
                background-color: $darkBlue
                color: $orange

        .btn-blue
            background-color: $orange
            transition: 0.3s all
            &:hover
                background-color: $blue
